.dp {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
    cursor: pointer;
    img {
      height: 100px;
      width: 100px;
    }
    p {
      margin: 10px 0 0 0;
      color: black;
    }
    .contact{
        display: flex;
        gap: 20px;
        // border: 3px solid red;
        .email{
            display: flex;
            gap: 8px;
            color: grey;
        }
        .phone{
            display: flex;
            gap: 3px;
            color: grey;
        }
    }

    
}
.actions{
    color: black;
    border : 1px solid grey;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    // gap: 10%;
    height: 40px;
    p{
        font-weight: 500;
        position: relative;
        // height: 75%;
        ::after{
            content: "";
            // border: 3px solid rgb(232, 225, 225);
            // background-color: rgb(222, 213, 213);
            border: 3px solid black;
            background-color: red;
            border-radius: 4px;
            position: absolute;
            width: 40px;
            height: 40px;
            top: 0;

        }
    }
}